#root{
    h2{
        font-size: 10px;
    }
    .smallImg{
        width: 60px;
        height: 70px;
        background: url("./asset/2.jpeg") no-repeat
    }
    .bigImg{
        // width: 100%;
        height: 400px;
        background: url("./asset/1.jpeg") no-repeat;
    }
}